# nothing

./: LLTP.docx  UI.docx  dkmh.txt
CustomConcurrentBackgroundQueue/: BackgroundQueue.cs
DemoConfigSource/DemoConfigSource/: app.js  package-lock.json  package.json
DemoConfigSource/DemoConfigSource/configs/: db.js
DemoConfigSource/DemoConfigSource/controllers/: category.Controller.js  company.Controller.js  productcontroller.js  teachercontroller.js  user.Controller.js
DemoConfigSource/DemoConfigSource/handlers/: category.Handler.js  company.Handler.js  producthandler.js  teacherhandler.js  user.Handler.js
DemoConfigSource/DemoConfigSource/models/: category.Model.js  categoryCompany.Models.js  company.Model.js  productmodel.js  teachermodel.js  user.Model.js
DemoConfigSource/DemoConfigSource/routes/: category.Router.js  company.Router.js  index.js  teacherrouter.js  user.Router.js
Dockers/mongodb/: docker-compose.yml
Dockers/ms-sql/: docker-compose.yml
Dockers/postgres/: database.env  docker-compose-postgis.yml  docker-compose.yml
SQL/: DBQuanLySach.mdf  DBQuanLySach_log.ldf  DBQuanLySinhVien_log.LDF  HotelManagement_log.ldf  LibraryManagemenSystem.mdf  LibraryManagemenSystem_log.LDF  NORTHWIND_1.ldf  QLDA.mdf  QLDA_log.LDF  QLHV.mdf  QLHV_log.LDF  QuanLyBanSach_log.ldf  T5ute_QLCB_16110544.mdf  T5ute_QLCB_16110544_log.LDF
Self learning/AnzamtechWS version 2 beta/AnzamtechWS version 2 beta/: AnzamtechWS.sln
Self learning/ChatAppSignalR/: Program.cs
Self learning/ChatAppSignalR/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
Self learning/ChatAppSignalR/Properties/: launchSettings.json
Self learning/ChatRoom_Middleware/ChatRoom_Middleware/: ChatWebSocketMiddleware.cs  Startup.cs
Self learning/Database/: NhoTim_log.ldf
Self learning/Databases/Database/: NhoTim.mdf  (+3 more)
Self learning/NHOTIM2018/NHOTIM2018/NhoTimSolution/NhoTimSolution/: NhoTimSolution.csproj  Program.cs  efpt.config.json
Self learning/NHOTIM2018/NHOTIM2018/NhoTimSolution/NhoTimSolution/Areas/Admin/Controllers/: HomeController.cs
Self learning/NHOTIM2018/NHOTIM2018/NhoTimSolution/NhoTimSolution/Areas/Admin/Models/: FileManager.cs
Self learning/NHOTIM2018/NHOTIM2018/NhoTimSolution/NhoTimSolution/Areas/Admin/Views/Shared/: _Layout.cshtml
Self learning/NHOTIM2018/NHOTIM2018/NhoTimSolution/NhoTimSolution/NhoTimModel/: CategoryNTP.cs  Departments.cs  Emp_Dep.cs  Group.cs  MetaTag.cs  NhotimContext.cs  PostCatNTP.cs  Post_TagNTP.cs  PostsNTP.cs  ProductsNTP.cs
Self learning/NHOTIM2018/NHOTIM2018/NhoTimSolution/NhoTimSolution/Properties/: launchSettings.json
Self learning/NHOTIM2018/NHOTIM2018/NhoTimSolution/NhoTimSolution/Properties/PublishProfiles/: FolderProfile.pubxml
Self learning/NHOTIM2018/NHOTIM2018/NhoTimSolution/NhoTimSolution/wwwroot/Files/NTPharma/: 1030.mwb  1041.docx
Self learning/NHOTIM2018/NHOTIM2018/NhoTimSolution/NhoTimSolution/wwwroot/css/: ANZCore.css  NTCore.css  upload.css
Self learning/NHOTIM2018/NHOTIM2018/NhoTimSolution/NhoTimSolution/wwwroot/js/: slider.js
Self learning/PewChat/: PewChat.sln
Self learning/PewChat/PewChat/: PewChat.csproj
Self learning/PewChat/PewChat/Models/: ErrorViewModel.cs
Self learning/PewChat/PewChat/Views/: _ViewImports.cshtml
Self learning/PewChat/PewChat/Views/Home/: Index.cshtml
Self learning/PewChat/PewChat/wwwroot/css/: site.css
Self learning/PewChat/PewChat/wwwroot/js/: site.js
Self learning/Projects/ChatRoom_Middleware/ChatRoom_Middleware/: ChatRoom_Middleware.csproj  Program.cs
Self learning/Projects/ChatRoom_Middleware/ChatRoom_Middleware/Controllers/: HomeController.cs
Self learning/Projects/ChatRoom_Middleware/ChatRoom_Middleware/Models/: ArchivedInvoiceLineItems.cs  PayablesContext.cs
Self learning/Projects/ChatRoom_Middleware/ChatRoom_Middleware/Properties/: launchSettings.json
Self learning/Projects/ChatRoom_Middleware/ChatRoom_Middleware/Properties/PublishProfiles/: UTEShare - Web Deploy.pubxml
Self learning/Projects/ChatRoom_Middleware/ChatRoom_Middleware/Views/: _ViewImports.cshtml
Self learning/Question Acexis/: mergeStrings300.js  mutateTheArray300.js
Self learning/Question Acexis Company/: alternatingSort300.js  concatenationsSum250.js  countTinyPairs300.js  hashMap273.js  meanGroups300.js
Self learning/websocket-manager-master/websocket-manager-master/samples/MvcSample/: MvcSample.csproj
Self learning/websocket-manager-master/websocket-manager-master/samples/MvcSample/wwwroot/: index.html
Templates/Login Animation/: index.html
Templates/Slide images/: css.css  index.html  js.js
cit/: index.html
cit/CV Facuity/: cv ß¦¦.docx
cit/css/: jquery.cslider.css  style.css
cit/images/: _DS_Store  index.html
cit/js/: app.js
print/: DoanPhi_16110CLST1.docx  DoanPhi_16110CLST3.docx  MAU-DS-THU-DOAN-PHI-10-10.docx
(+245 files in other folders)
