<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SingCallModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anh">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLA" Type="Int32" Nullable="false" />
    <Property Name="MaDMA" Type="Int32" Nullable="false" />
    <Property Name="TenAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DanhMucAnh" Relationship="Self.FK_Anh_DanhMucAnh" FromRole="Anh" ToRole="DanhMucAnh" />
    <NavigationProperty Name="LoaiAnh" Relationship="Self.FK_Anh_LoaiAnh" FromRole="Anh" ToRole="LoaiAnh" />
  </EntityType>
  <EntityType Name="CtDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CtDonHang_DonHang" FromRole="CtDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CtDonHang_SanPham" FromRole="CtDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CtNhapHang">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaPNH" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="MaPNH" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <NavigationProperty Name="NhapHang" Relationship="Self.FK_CtNhapHang_NhapHang" FromRole="CtNhapHang" ToRole="NhapHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CtNhapHang_SanPham" FromRole="CtNhapHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMucCons" Relationship="Self.FK_DanhMucCon_DanhMuc" FromRole="DanhMuc" ToRole="DanhMucCon" />
    <Property Name="PageController" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GiaiPhaps" Relationship="SingCallModel.FK_GiaiPhap_DanhMuc" FromRole="DanhMuc" ToRole="GiaiPhap" />
  </EntityType>
  <EntityType Name="DanhMucAnh">
    <Key>
      <PropertyRef Name="MaDMA" />
    </Key>
    <Property Name="MaDMA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Anhs" Relationship="Self.FK_Anh_DanhMucAnh" FromRole="DanhMucAnh" ToRole="Anh" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DanhMucAnh" FromRole="DanhMucAnh" ToRole="SanPham" />
    <NavigationProperty Name="BaiViets" Relationship="SingCallModel.FK_BaiViet_DanhMucAnh" FromRole="DanhMucAnh" ToRole="BaiViet" />
    <NavigationProperty Name="GiaiPhaps" Relationship="SingCallModel.FK_GiaiPhap_DanhMucAnh" FromRole="DanhMucAnh" ToRole="GiaiPhap" />
  </EntityType>
  <EntityType Name="DanhMucBaiViet">
    <Key>
      <PropertyRef Name="MaDMBV" />
    </Key>
    <Property Name="MaDMBV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BaiViets" Relationship="SingCallModel.FK_BaiViet_DanhMucBaiViet" FromRole="DanhMucBaiViet" ToRole="BaiViet" />
  </EntityType>
  <EntityType Name="DanhMucCon">
    <Key>
      <PropertyRef Name="MaDMC" />
    </Key>
    <Property Name="MaDMC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDM" Type="Int32" Nullable="false" />
    <Property Name="TenDMC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK_DanhMucCon_DanhMuc" FromRole="DanhMucCon" ToRole="DanhMuc" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DanhMucCon" FromRole="DanhMucCon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TongGia" Type="Double" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CtDonHangs" Relationship="Self.FK_CtDonHang_DonHang" FromRole="DonHang" ToRole="CtDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="GiaSP">
    <Key>
      <PropertyRef Name="MaGia" />
    </Key>
    <Property Name="MaGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="GiaSP1" Type="Double" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_GiaSP_NhanVien" FromRole="GiaSP" ToRole="NhanVien" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_GiaSP_SanPham" FromRole="GiaSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="LoaiAnh">
    <Key>
      <PropertyRef Name="MaLA" />
    </Key>
    <Property Name="MaLA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Anhs" Relationship="Self.FK_Anh_LoaiAnh" FromRole="LoaiAnh" ToRole="Anh" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDN" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GiaSPs" Relationship="Self.FK_GiaSP_NhanVien" FromRole="NhanVien" ToRole="GiaSP" />
    <NavigationProperty Name="NhapHangs" Relationship="Self.FK_NhapHang_NhanVien" FromRole="NhanVien" ToRole="NhapHang" />
    <NavigationProperty Name="BaiViets" Relationship="SingCallModel.FK_BaiViet_NhanVien" FromRole="NhanVien" ToRole="BaiViet" />
  </EntityType>
  <EntityType Name="NhapHang">
    <Key>
      <PropertyRef Name="MaPNH" />
    </Key>
    <Property Name="MaPNH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiNhap" Type="Int32" Nullable="false" />
    <Property Name="MaNXS" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayChinhSua" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TongGia" Type="Double" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CtNhapHangs" Relationship="Self.FK_CtNhapHang_NhapHang" FromRole="NhapHang" ToRole="CtNhapHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NhapHang_NhanVien" FromRole="NhapHang" ToRole="NhanVien" />
    <NavigationProperty Name="NhaSanXuat" Relationship="Self.FK_NhapHang_NhaSanXuat" FromRole="NhapHang" ToRole="NhaSanXuat" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhapHangs" Relationship="Self.FK_NhapHang_NhaSanXuat" FromRole="NhaSanXuat" ToRole="NhapHang" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDMA" Type="Int32" />
    <Property Name="MaDMC" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChiTienSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="SoNguoiTruyCap" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CtDonHangs" Relationship="Self.FK_CtDonHang_SanPham" FromRole="SanPham" ToRole="CtDonHang" />
    <NavigationProperty Name="CtNhapHangs" Relationship="Self.FK_CtNhapHang_SanPham" FromRole="SanPham" ToRole="CtNhapHang" />
    <NavigationProperty Name="DanhMucAnh" Relationship="Self.FK_SanPham_DanhMucAnh" FromRole="SanPham" ToRole="DanhMucAnh" />
    <NavigationProperty Name="DanhMucCon" Relationship="Self.FK_SanPham_DanhMucCon" FromRole="SanPham" ToRole="DanhMucCon" />
    <NavigationProperty Name="GiaSPs" Relationship="Self.FK_GiaSP_SanPham" FromRole="SanPham" ToRole="GiaSP" />
  </EntityType>
  <Association Name="FK_Anh_DanhMucAnh">
    <End Role="DanhMucAnh" Type="Self.DanhMucAnh" Multiplicity="1" />
    <End Role="Anh" Type="Self.Anh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucAnh">
        <PropertyRef Name="MaDMA" />
      </Principal>
      <Dependent Role="Anh">
        <PropertyRef Name="MaDMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anh_LoaiAnh">
    <End Role="LoaiAnh" Type="Self.LoaiAnh" Multiplicity="1" />
    <End Role="Anh" Type="Self.Anh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiAnh">
        <PropertyRef Name="MaLA" />
      </Principal>
      <Dependent Role="Anh">
        <PropertyRef Name="MaLA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CtDonHang" Type="Self.CtDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CtDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CtDonHang" Type="Self.CtDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CtDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtNhapHang_NhapHang">
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="1" />
    <End Role="CtNhapHang" Type="Self.CtNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapHang">
        <PropertyRef Name="MaPNH" />
      </Principal>
      <Dependent Role="CtNhapHang">
        <PropertyRef Name="MaPNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtNhapHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CtNhapHang" Type="Self.CtNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CtNhapHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucCon_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="DanhMucCon">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMucAnh">
    <End Role="DanhMucAnh" Type="Self.DanhMucAnh" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucAnh">
        <PropertyRef Name="MaDMA" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="MaDMC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDMC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaSP_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="GiaSP" Type="Self.GiaSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="GiaSP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaSP_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GiaSP" Type="Self.GiaSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GiaSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapHang_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="NguoiNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapHang_NhaSanXuat">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaNXS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ANZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anhs" EntityType="Self.Anh" />
    <EntitySet Name="CtDonHangs" EntityType="Self.CtDonHang" />
    <EntitySet Name="CtNhapHangs" EntityType="Self.CtNhapHang" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DanhMucAnhs" EntityType="Self.DanhMucAnh" />
    <EntitySet Name="DanhMucBaiViets" EntityType="Self.DanhMucBaiViet" />
    <EntitySet Name="DanhMucCons" EntityType="Self.DanhMucCon" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="GiaSPs" EntityType="Self.GiaSP" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiAnhs" EntityType="Self.LoaiAnh" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhapHangs" EntityType="Self.NhapHang" />
    <EntitySet Name="NhaSanXuats" EntityType="Self.NhaSanXuat" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK_Anh_DanhMucAnh" Association="Self.FK_Anh_DanhMucAnh">
      <End Role="DanhMucAnh" EntitySet="DanhMucAnhs" />
      <End Role="Anh" EntitySet="Anhs" />
    </AssociationSet>
    <AssociationSet Name="FK_Anh_LoaiAnh" Association="Self.FK_Anh_LoaiAnh">
      <End Role="LoaiAnh" EntitySet="LoaiAnhs" />
      <End Role="Anh" EntitySet="Anhs" />
    </AssociationSet>
    <AssociationSet Name="FK_CtDonHang_DonHang" Association="Self.FK_CtDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CtDonHang" EntitySet="CtDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CtDonHang_SanPham" Association="Self.FK_CtDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CtDonHang" EntitySet="CtDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CtNhapHang_NhapHang" Association="Self.FK_CtNhapHang_NhapHang">
      <End Role="NhapHang" EntitySet="NhapHangs" />
      <End Role="CtNhapHang" EntitySet="CtNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CtNhapHang_SanPham" Association="Self.FK_CtNhapHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CtNhapHang" EntitySet="CtNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucCon_DanhMuc" Association="Self.FK_DanhMucCon_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMucAnh" Association="Self.FK_SanPham_DanhMucAnh">
      <End Role="DanhMucAnh" EntitySet="DanhMucAnhs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMucCon" Association="Self.FK_SanPham_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaSP_NhanVien" Association="Self.FK_GiaSP_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="GiaSP" EntitySet="GiaSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaSP_SanPham" Association="Self.FK_GiaSP_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="GiaSP" EntitySet="GiaSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapHang_NhanVien" Association="Self.FK_NhapHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="NhapHang" EntitySet="NhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapHang_NhaSanXuat" Association="Self.FK_NhapHang_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuats" />
      <End Role="NhapHang" EntitySet="NhapHangs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SingCallModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SingCallModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ThongSoes" EntityType="SingCallModel.ThongSo" />
    <EntitySet Name="Tags" EntityType="SingCallModel.Tag" />
    <EntitySet Name="BaiViets" EntityType="SingCallModel.BaiViet" />
    <AssociationSet Name="FK_BaiViet_DanhMucAnh" Association="SingCallModel.FK_BaiViet_DanhMucAnh">
      <End Role="DanhMucAnh" EntitySet="DanhMucAnhs" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_DanhMucBaiViet" Association="SingCallModel.FK_BaiViet_DanhMucBaiViet">
      <End Role="DanhMucBaiViet" EntitySet="DanhMucBaiViets" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_NhanVien" Association="SingCallModel.FK_BaiViet_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="ChiTietTag" Association="SingCallModel.ChiTietTag">
      <End Role="BaiViet" EntitySet="BaiViets" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <EntitySet Name="GiaiPhaps" EntityType="SingCallModel.GiaiPhap" />
    <AssociationSet Name="FK_GiaiPhap_DanhMuc" Association="SingCallModel.FK_GiaiPhap_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="GiaiPhap" EntitySet="GiaiPhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaiPhap_DanhMucAnh" Association="SingCallModel.FK_GiaiPhap_DanhMucAnh">
      <End Role="DanhMucAnh" EntitySet="DanhMucAnhs" />
      <End Role="GiaiPhap" EntitySet="GiaiPhaps" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ThongSo">
    <Key>
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaTS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="MaTag" />
    </Key>
    <Property Name="MaTag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiViets" Relationship="SingCallModel.ChiTietTag" FromRole="Tag" ToRole="BaiViet" />
  </EntityType>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBV" />
    </Key>
    <Property Name="MaBV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDMA" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="TenBV" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaDMBV" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkFB" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DanhMucAnh" Relationship="SingCallModel.FK_BaiViet_DanhMucAnh" FromRole="BaiViet" ToRole="DanhMucAnh" />
    <NavigationProperty Name="DanhMucBaiViet" Relationship="SingCallModel.FK_BaiViet_DanhMucBaiViet" FromRole="BaiViet" ToRole="DanhMucBaiViet" />
    <NavigationProperty Name="NhanVien" Relationship="SingCallModel.FK_BaiViet_NhanVien" FromRole="BaiViet" ToRole="NhanVien" />
    <NavigationProperty Name="Tags" Relationship="SingCallModel.ChiTietTag" FromRole="BaiViet" ToRole="Tag" />
  </EntityType>
  <Association Name="FK_BaiViet_DanhMucAnh">
    <End Type="SingCallModel.DanhMucAnh" Role="DanhMucAnh" Multiplicity="1" />
    <End Type="SingCallModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucAnh">
        <PropertyRef Name="MaDMA" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaDMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_DanhMucBaiViet">
    <End Type="SingCallModel.DanhMucBaiViet" Role="DanhMucBaiViet" Multiplicity="1" />
    <End Type="SingCallModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucBaiViet">
        <PropertyRef Name="MaDMBV" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaDMBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_NhanVien">
    <End Type="SingCallModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="SingCallModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietTag">
    <End Type="SingCallModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <End Type="SingCallModel.Tag" Role="Tag" Multiplicity="*" />
  </Association>
  <EntityType Name="GiaiPhap">
    <Key>
      <PropertyRef Name="MaGP" />
    </Key>
    <Property Name="MaGP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDM" Type="Int32" Nullable="false" />
    <Property Name="MaDMA" Type="Int32" Nullable="false" />
    <Property Name="TenGP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMuc" Relationship="SingCallModel.FK_GiaiPhap_DanhMuc" FromRole="GiaiPhap" ToRole="DanhMuc" />
    <NavigationProperty Name="DanhMucAnh" Relationship="SingCallModel.FK_GiaiPhap_DanhMucAnh" FromRole="GiaiPhap" ToRole="DanhMucAnh" />
  </EntityType>
  <Association Name="FK_GiaiPhap_DanhMuc">
    <End Type="SingCallModel.DanhMuc" Role="DanhMuc" Multiplicity="1" />
    <End Type="SingCallModel.GiaiPhap" Role="GiaiPhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="GiaiPhap">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaiPhap_DanhMucAnh">
    <End Type="SingCallModel.DanhMucAnh" Role="DanhMucAnh" Multiplicity="1" />
    <End Type="SingCallModel.GiaiPhap" Role="GiaiPhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucAnh">
        <PropertyRef Name="MaDMA" />
      </Principal>
      <Dependent Role="GiaiPhap">
        <PropertyRef Name="MaDMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>