<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2eaab4db69f4804b377eb334d2b8b8e" Name="Diagram1">
        <EntityTypeShape EntityType="NhoTimModel.Brand" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.CategoryNTP" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.Department" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.Emp_Dep" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.Employee_Group" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.Employee" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.File" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.Folder" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.Group" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.MetaTag" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.Pages_Meta_NTP" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.PagesNTP" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.Position" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.PostCatNTP" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.PostPinNTP" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.PostsNTP" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.ProductsNTP" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.Rule" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.SubCategoryNTP" Width="1.5" PointX="6" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.sysdiagram" Width="1.5" PointX="8.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhoTimModel.TagsNTP" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="NhoTimModel.FK_Products_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Emp_Dep_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Emp_Dep_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Emp_Dep_Position" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Employee_Group_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Employee_Group_Group" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Employees_Folders" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Posts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Products_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Files_Folders" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Folders_Folders" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Pages_Folders" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Posts_Folders" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Pages_Meta_MetaTag" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Pages_Meta_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_PagesNTP_PagesNTP" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Posts_PostCat" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.Post_TagNTP" ManuallyRouted="false" />
        <AssociationConnector Association="NhoTimModel.Rule_Group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>