﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>vCard - Resume</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="author" content="ArtTemplate">
    <meta name="description" content="vCard">

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="vCard">
    <meta name="twitter:description" content="vCard">
    <meta name="twitter:image" content="../assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate">
    <meta property="og:type" content="website">
    <meta property="og:url" content="your url website">
    <meta property="og:image" content="../assets/images/social.jpg">
    <meta property="og:description" content="vCard">
    <meta property="og:site_name" content="vCard">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="..\assets\images\favicons\apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="..\assets\images\favicons\apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="..\assets\images\favicons\apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="..\assets\images\favicons\apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="..\assets\images\favicons\favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="..\assets\styles\style-rtl-demo.css">
	<link rel="stylesheet" type="text/css" href="..\assets\styles\style-rtl.css">
    <link rel="stylesheet" type="text/css" href="..\assets\demo\style-demo.css">
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
		    <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <main class="main">
	    <!-- Header Image -->
		<div class="header-image">
		    <div class="js-parallax" style="background-image: url(../assets/img/image_header.jpg);"></div>
		</div>
		
	    <div class="container gutter-top">
		    <!-- Header -->
		    <header class="header box">
			    <div class="header__left">
				    <div class="header__photo">
					    <img class="header__photo-img" src="..\assets\img\main-photo.svg" alt="Ronald Robertson">
					</div>
					<div class="header__base-info">
					    <h4 class="title titl--h4">Ronald Robertson</h4>
						<div class="status">Creative Director</div>
						<ul class="header__social">
						    <li><a href="https://www.facebook.com"><i class="font-icon icon-facebook1"></i></a></li>
						    <li><a href="https://www.twitter.com"><i class="font-icon icon-twitter1"></i></a></li>
							<li><a href="https://www.instagram.com"><i class="font-icon icon-instagram1"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="header__right">
				    <ul class="header__contact">
					    <li><span class="overhead">Email</span>ronald@example.com</li>
						<li><span class="overhead">Phone</span>+1 (070) 123–8459</li>
					</ul>
					<ul class="header__contact">
					    <li><span class="overhead">Birthday</span>17 March, 1995</li>
						<li><span class="overhead">Location</span>San-Francisco, USA</li>
					</ul>
				</div>
			</header>
			
		    <div class="row sticky-parent">
			    <!-- Sidebar nav -->
                <aside class="col-12 col-md-12 col-lg-2">
				    <div class="sidebar box sticky-column">
	                    <ul class="nav">
                            <li class="nav__item"><a href="about.html"><i class="icon-user"></i>About</a></li>
							<li class="nav__item"><a class="active" href="resume.html"><i class="icon-file-text"></i>Resume</a></li>
                            <li class="nav__item"><a href="works.html"><i class="icon-codesandbox"></i>Works</a></li>
                            <li class="nav__item"><a href="blog.html"><i class="icon-book-open"></i>Blog</a></li>
                            <li class="nav__item"><a href="contact.html"><i class="icon-book"></i>Contact</a></li>
                        </ul>
					</div>
		        </aside>
				
		        <!-- Content -->
		        <div class="col-12 col-md-12 col-lg-10">
				    <div class="box box-content">
					    <div class="pb-2">
		                    <h1 class="title title--h1 first-title title__separate">Resume</h1>
					    </div>
						
						<!-- Experience -->
						<div class="row">
							<div class="col-12">
								<h2 class="title title--h3"><img class="title-icon" src="..\assets\icons\icon-education.svg" alt=""> Education</h2>
								<div class="timeline">
									<!-- Item -->
									<article class="timeline__item">
									    <h5 class="title title--h5 timeline__title">University School of the Arts</h5>
										<span class="timeline__period">2007 — 2009</span>
										<p class="timeline__description">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
									</article>
                                        
									<!-- Item -->
									<article class="timeline__item">
									    <h5 class="title title--h5 timeline__title">New York Academy of Art</h5>
										<span class="timeline__period">2005 — 2007</span>
										<p class="timeline__description">Ratione voluptatem sequi nesciunt, facere quisquams facere menda ossimus, omnis voluptas assumenda est omnis..</p>
									</article>
                                        
									<!-- Item -->
									<article class="timeline__item">
									    <h5 class="title title--h5 timeline__title">High School of Art and Design</h5>
										<span class="timeline__period">2003 — 2005</span>
										<p class="timeline__description">Duis aute irure dolor in reprehenderit in voluptate, quila voluptas  mag odit aut fugit, sed consequuntur magni dolores eos.</p>
									</article>
								</div>	
							</div>
								
							<div class="col-12">
								<h2 class="title title--h3"><img class="title-icon" src="..\assets\icons\icon-experience.svg" alt=""> Experience</h2>
								<div class="timeline">
									<!-- Item -->
									<article class="timeline__item">
									    <h5 class="title title--h5 timeline__title">Creative Director</h5>
										<span class="timeline__period">2015 — Present</span>
										<p class="timeline__description">Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur.</p>
									</article>
                                        
									<!-- Item -->
									<article class="timeline__item">
									    <h5 class="title title--h5 timeline__title">Art Director</h5>
										<span class="timeline__period">2013 — 2015</span>
										<p class="timeline__description">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
									</article>
                                        
									<!-- Item -->
									<article class="timeline__item">
									    <h5 class="title title--h5 timeline__title">Web Designer</h5>
										<span class="timeline__period">2010 — 2013</span>
										<p class="timeline__description">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
									</article>
								</div>
							</div>
						</div>
						
						<!-- Skills -->
						<div class="row">
							<div class="col-12">
						        <h2 class="title title--h3">My Skills</h2>
								<div class="box box__border">
									<!-- Progress -->
									<div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-text"><span>Web Design</span><span>80%</span></div>
										</div>
										<div class="progress-text"><span>Web Design</span></div>
                                    </div>
										
									<!-- Progress -->
									<div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-text"><span>Graphic Design</span><span>75%</span></div>
										</div>
										<div class="progress-text"><span>Graphic Design</span></div>
                                    </div>
										
									<!-- Progress -->
									<div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-text"><span>Photoshop</span><span>90%</span></div>
										</div>
										<div class="progress-text"><span>Photoshop</span></div>
                                    </div>
										
									<!-- Progress -->
									<div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-text"><span>Illustrator</span><span>50%</span></div>
										</div>
										<div class="progress-text"><span>Illustrator</span></div>
                                    </div>
								</div>
                            </div>
						</div>
					</div>
					
					<!-- Footer -->
					<footer class="footer">© 2020 vCard</footer>
		        </div>
			</div>
		</div>
    </main>

    <div class="back-to-top"></div>
	
    <!-- SVG masks -->
    <svg class="svg-defs">
        <clippath id="avatar-box">
            <path d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"></path>
        </clippath>
        <clippath id="avatar-hexagon">
             <path d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"></path>
        </clippath>		
    </svg>
    
	<!-- Demo Menu -->
	<div class="btnSlideNav slideOpen"></div>
    <div class="btnSlideNav slideClose"></div>
    <div class="slideNav">
		<ul class="list-unstyled">
			<li class="slideNav__item rtl-mode"><h4 class="title title--5">More pages</h4> <a href="..\about.html">LTR</a></li>
			<li class="slideNav__item"><a href="one-page.html">One page</a></li>
			<li class="slideNav__item"><a href="background-2.html">Background triangles</a></li>
			<li class="slideNav__item"><a href="works_v2.html">Works v2</a></li>
        </ul>
		<a href="..\rtl-dark\about.html" class="btn btn--dark">Dark Template</a>
	</div>
	<div class="overlay-slideNav"></div>
    <!-- Demo Menu -->
	
	<!-- JavaScripts -->
	<script src="..\assets\js\jquery-3.4.1.min.js"></script>
	<script src="..\assets\js\plugins.min.js"></script>
    <script src="..\assets\js\common.js"></script>
    
	<script src="..\assets\demo\plugins-demo.js"></script>
</body>
</html>