/* =================== */
/* Blueviolet #8a2be2
====================== */
#header .navbar-light .navbar-nav .show > .nav-link,
#header .navbar-light .navbar-nav .active > .nav-link,
#header .navbar-light .navbar-nav .nav-link.show,
#header .navbar-light .navbar-nav .nav-link.active {
    border-bottom: 1px solid #8a2be2;
    color: #8a2be2;
}

.home h2 span,
.sec-t h2 span,
.about .project h4,
.skills .comunicate-skill-items li.list-inline-item .comu-icon i,
#header .navbar-light .navbar-nav .nav-link:hover,
#header .navbar-light .navbar-nav .nav-link:focus,
a:hover {
    color: #8a2be2;
}

.sec-t h2::after,
.skills .skill-item .progress .progress-bar,
.skills .skill-item .progress .progress-bar::after,
ul.list-unstyled li.expe-item:hover h5::before,
ul.list-unstyled li.edu-item:hover h5::before,
.btn,
#header li.nav-item::after,
#header a.nav-link::before,
.portfolio ul.filter-btn li.active {
    background-color: #8a2be2;
}

[type='reset']:hover,
[type='submit']:hover,
.btn:hover {
    background-color: #8a2be2;
}

.da-thumbs .portfolio-item a div {
    background: #8a2be2;
    background-color: rgba(138, 43, 226, 0.8);
}

/*btn*/
.btn-brand {
    background-color: #8a2be2;
    color: #fff;
    border: 2px solid #8a2be2;
}

.btn-brand:hover {
    background-color: transparent;
    border: 2px solid #8a2be2;
    color: #8a2be2;
}

/*btn border*/
.btn-brand-border {
    border: 2px solid #8a2be2;
    background-color: transparent;
    color: #8a2be2;
}

.btn-brand-border:hover {
    border: 2px solid #8a2be2;
    background-color: #8a2be2;
    color: #fff;
}

.form-control:hover,
.form-control:active {
    border-color: rgba(138, 43, 226, 0.7);
    box-shadow: 0px 0px 5px rgba(138, 43, 226, 0.5);
}

.skills .skill-item .progress {
    border: 1px solid rgba(138, 43, 226, 0.3);
}