/* ------------------------------------------------
 Author: ArtStyles (Art)
 
 Template Name: 
 version: 1.0.0
------------------------------------------------ */
@import url("../../../../css2.css");
/* -----------------------------------------------------------------
    - General Styles
----------------------------------------------------------------- */
body {
  direction: rtl;
  text-align: right;
}

.bg-triangles {
  background-position: right top, left bottom;
}

/* -----------------------------------------------------------------
    - Typography
----------------------------------------------------------------- */
.title-icon {
  margin-left: 0.5rem;
  margin-right: 0;
}
.title__separate::before, .title__separate::after {
  left: auto;
  right: 0;
}

@media only screen and (max-width: 991px) {
  .block-quote {
    padding-left: 0;
    padding-right: 3.75rem;
  }
}
@media only screen and (max-width: 580px) {
  .block-quote {
    padding-right: 0;
  }
}
.block-quote::before {
  left: auto;
  right: -3.375rem;
}
@media only screen and (max-width: 991px) {
  .block-quote::before {
    left: auto;
    right: 0;
  }
}
@media only screen and (max-width: 580px) {
  .block-quote::before {
    left: 0;
    right: auto;
  }
}
.block-quote__author {
  padding-left: 0;
  padding-right: 3rem;
}
@media only screen and (max-width: 580px) {
  .block-quote__author {
    padding-left: 0;
    padding-right: 2rem;
  }
}
.block-quote__author::before {
  left: auto;
  right: 0;
}

/* -----------------------------------------------------------------
    - Form
----------------------------------------------------------------- */
.form-control {
  text-align: right;
}
.form-control__icon {
  padding-left: 0;
  padding-left: 3.375rem;
}
@media only screen and (max-width: 580px) {
  .form-control__icon {
    padding-left: 0;
    padding-left: 2.8125rem;
  }
}

.form-group .font-icon {
  left: auto;
  right: 2.375rem;
}
@media only screen and (max-width: 580px) {
  .form-group .font-icon {
    left: auto;
    right: 2.125rem;
  }
}

.help-block {
  padding-left: 0;
  padding-right: 0.375rem;
}

.custom-control-label {
  padding-left: 0;
  padding-right: 0.5rem;
}

.btn .font-icon {
  margin-left: 0.375rem;
  margin-right: 0;
}

.dropdown-menu::before {
  left: auto;
  right: 1.125rem;
}

/* -----------------------------------------------------------------
    - Preloader
----------------------------------------------------------------- */
.preloader__progress {
  left: auto;
  right: 0 span;
  right-left: auto;
  right-right: 0;
}

/* -----------------------------------------------------------------
    - Header
----------------------------------------------------------------- */
.header__left {
  padding-left: 1.875rem;
  padding-right: 0;
}
.header__left::before {
  left: 0;
  right: auto;
}
@media only screen and (max-width: 991px) {
  .header__left {
    padding-left: 0;
  }
  .header__left::before {
    left: 0;
    right: auto;
  }
}
.header__right {
  padding-left: 0;
  padding-right: 1.875rem;
}
@media only screen and (max-width: 991px) {
  .header__right {
    padding-right: 0;
  }
}
.header__base-info {
  margin-left: 0;
  margin-right: 1.5rem;
}
@media only screen and (max-width: 991px) {
  .header__base-info {
    margin-right: 0;
  }
}
.header__social li {
  margin-left: 1rem;
  margin-right: 0;
}
.header__social li:last-child {
  margin-left: 0;
}

/* -----------------------------------------------------------------
    - Sections
----------------------------------------------------------------- */
.social__link {
  margin-left: 0;
  margin-right: 0.8125rem;
}
.social__link:first-child {
  margin-right: 0;
}

/* -----------------------------------------------------------------
    - Portfolio
----------------------------------------------------------------- */
@media only screen and (min-width: 769px) {
  .filter__item {
    padding-left: 1rem;
    padding-right: 0;
  }
  .filter__item::before {
    left: 6px;
    right: auto;
  }
  .filter__item:last-child {
    padding-left: 0;
  }
}
@media only screen and (max-width: 768px) {
  .select {
    text-align: right;
  }
  .select .placeholder:after {
    left: 2px;
    right: auto;
  }
  .select ul {
    left: auto;
    right: 0;
  }
  .select ul li {
    text-align: right;
  }
}
/* -----------------------------------------------------------------
    - News
----------------------------------------------------------------- */
.news-item__date {
  border-radius: 0 20px 0 20px;
}

/* -----------------------------------------------------------------
    - Single post
----------------------------------------------------------------- */
.footer-post__share .font-icon {
  margin-left: 0.6875rem;
  margin-right: 0;
}

.comment-box .comment-box {
  margin-left: 0;
  margin-right: 3rem;
}
@media only screen and (max-width: 580px) {
  .comment-box .comment-box {
    margin-left: 0;
    margin-right: 1.25rem;
  }
}
.comment-box__inner {
  padding-left: 1.25rem;
  padding-right: 1.375rem;
}
@media only screen and (max-width: 580px) {
  .comment-box__inner {
    padding-left: 1rem;
    padding-right: 1.125rem;
  }
}
.comment-box .avatar {
  margin-left: 1rem;
  margin-right: 0;
}
.comment-box__footer li {
  margin-left: 2rem;
  margin-right: 0;
}
@media only screen and (max-width: 580px) {
  .comment-box__footer li {
    margin-left: 1rem;
    margin-right: 0;
  }
}
.comment-box__footer li:last-child {
  margin-left: 0;
}
.comment-box__footer span {
  padding-left: 0;
  padding-right: 0.375rem;
}

.comment-form .textarea {
  padding-left: 4.5rem;
  padding-right: 2.875rem;
}
@media only screen and (max-width: 580px) {
  .comment-form .textarea {
    padding-left: 3.25rem;
    padding-right: 2.5rem;
  }
}
.comment-form .btn {
  margin-left: 0.5rem;
  margin-right: 0;
  left: 0;
  right: auto;
}
.comment-form .dropdown {
  margin-left: 0;
  margin-right: 1rem;
}
.comment-form .dropdown-menu {
  margin-left: 0;
  margin-right: -1rem;
}

.social-auth__item {
  margin-left: 0.375rem;
  margin-right: 0;
}

/* -----------------------------------------------------------------
    - Testimonials
----------------------------------------------------------------- */
.review-item {
  background-position: left 1.875rem top 1.875rem;
}
.review-item__textbox {
  margin-left: 0;
  margin-right: 1rem;
}
@media only screen and (max-width: 580px) {
  .review-item__textbox {
    margin-right: 0;
  }
}

/* -----------------------------------------------------------------
    - Timeline
----------------------------------------------------------------- */
.timeline {
  padding-left: 0;
  padding-right: .5rem;
}
.timeline__item {
  border-left: 0;
  border-right: 1px solid #EBF0F2;
  padding-left: 0;
  padding-right: 1.4rem;
}
.timeline__item::before {
  left: auto;
  right: -5px;
}

/* -----------------------------------------------------------------
    - Timeline
----------------------------------------------------------------- */
.timeline {
  padding-left: 0;
  padding-right: 0.5rem;
}
.timeline__item {
  border-left-width: 0;
  border-right-width: 1px;
  padding-left: 0;
  padding-right: 1.375rem;
}
.timeline__item::before {
  left: 0;
  right: -0.3125rem;
}

/* Progress  */
.progress {
  text-align: left;
}
.progress .progress-text {
  left: auto;
  right: 0;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .progress-text span:nth-child(2) {
    float: left;
  }
}
/* -----------------------------------------------------------------
    - Other
----------------------------------------------------------------- */
.back-to-top {
  left: 40px;
  right: 0;
}
@media only screen and (max-width: 580px) {
  .back-to-top {
    display: none !important;
  }
}

/*# sourceMappingURL=style-rtl.css.map */
