<!DOCTYPE html>
<html lang="en" class=" js no-touch cssanimations csstransitions">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xuan Thuy - Resume / vCard / Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Ashton - Resume / vCard / Portfolio Template">
    <meta name="keywords"
        content="resume, vcard, portfolio, resposnive, creative, personal, cv, freelancer, bootstrap, one page, personal portfolio">
    <meta name="author" content="design-path">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!--plugin css-->
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/malihu-scrollbar.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/awesome-hover.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--theme css-->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--
    style switcher
    ======================-->
    <link rel="alternate stylesheet" title="yellow" href="assets/skin/yellow.css" disabled="">
    <link rel="alternate stylesheet" title="blueviolet" href="assets/skin/blueviolet.css" disabled="">
    <link rel="alternate stylesheet" title="purple" href="assets/skin/purple.css" disabled="">
    <link rel="alternate stylesheet" title="blue" href="assets/skin/blue.css" disabled="">
    <link rel="alternate stylesheet" title="green" href="assets/skin/green.css" disabled="">
    <link rel="stylesheet" href="assets/skin/skin.css">
    <!-- HTML5 shim.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
    <!-- Google analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-134272489-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-134272489-1');
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="70">
    <!--theme color switcher-->
    <div id="switcher" class="">
        <div class="content-switcher">
            <h4>STYLE SWITCHER</h4>
            <ul>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('purple');" title="purple" class="color"><img
                            src="assets/img/styleswitcher/purple.png" alt="purple"></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('blueviolet');" title="blueviolet" class="color"><img
                            src="assets/img/styleswitcher/blueviolet.png" alt="blueviolet"></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img
                            src="assets/img/styleswitcher/blue.png" alt="blue"></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img
                            src="assets/img/styleswitcher/yellow.png" alt="yellow"></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img
                            src="assets/img/styleswitcher/green.png" alt="green"></a>
                </li>
            </ul>
            <h4>BODY SKIN</h4>
            <label> <input class="dark_switch" type="radio" name="color_style" id="is_light" value="light"
                    checked="checked"> Light</label>
            <label> <input class="dark_switch" type="radio" name="color_style" id="is_dark" value="dark">
                Gradient</label><br>
            <div id="hideSwitcher">×</div>
        </div>
    </div>
    <div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>
    <!--theme color switcher end-->
    <!--    preloader start-->
    <div id="spinner" style="display: none;">
        <div id="spinner-inner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- preloader end-->
    <!--Header start-->
    <header class="header mCustomScrollbar _mCS_1 mCS_no_scrollbar" id="header">
        <div id="mCSB_1" class="mCustomScrollBox mCS-dark-thin mCSB_vertical mCSB_inside" style="max-height: none;"
            tabindex="0">
            <div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                style="position:relative; top:0; left:0;" dir="ltr">
                <!--Navbar start-->
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmobile"
                        aria-controls="navmobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navmobile">
                        <ul class="navbar-nav mr-auto flex-column">
                            <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
                            <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                            <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
                            <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                            <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                            <li class="nav-item"><a href="#pokemongo" class="nav-link">Pokemon GO</a></li>
                            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <!--Navbar End-->
                <!--Header contact start-->
                <div class="contact d-none d-lg-block">
                    <div class="contact-item">
                        <!-- <h5>Social</h5> -->
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/thuydx.98" class="list-inline-link" target="_blank"><i
                                        class="icon-social-facebook" title="Facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="list-inline-link" target="_blank"><i class="icon-social-twitter"
                                        title="Twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/daoxuanthuy98/" class="list-inline-link"
                                    target="_blank"><i class="icon-social-instagram" title="Instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/thuydx98/" class="list-inline-link"
                                    target="_blank"><i class="icon-social-linkedin" title="Linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--Header contact end-->
            </div>
        </div>
    </header>
    <!--Header end-->
    <main class="wrapper" id="wrapper">
        <!--Home section start-->
        <section class="home page page-current" id="home">
            <div class="container-fluid animated zoomIn">
                <div class="row d-flex align-items-center justify-content-center order-last order-xl-first">
                    <div class="col-lg-12 col-xl-6">
                        <h5>Hi there! I'm <span>Thuy Dao</span></h5>
                        <h2 class="pulse animated slower infinite"> Freelance <br>&amp;
                            <span>.NET</span> Developer</h2>
                        <p class="lead">A successful website does three things: It attracts the right kinds of visitors.
                            Guides them to the main services or product you offer. Collect Contact details for future
                            ongoing relation.</p>
                        <div class="user-btn">
                            <a href="#contact" class="btn btn-brand mr-3">Hire Me</a>
                            <!-- <a href="#portfolio" class="btn btn-brand-border">My Portfolio</a> -->
                            <a href="#pokemongo" class="btn btn-brand-border">Pokemon GO</a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-4 mb-70 mb-xl-0 order-first order-xl-last text-center">
                        <img src="assets/img/home.png" class="img-fluid" alt="hiro">
                    </div>
                </div>
            </div>
        </section>
        <!--End Home sectionA-->
        <!--About section start-->
        <section class="about page py-100" id="about">
            <div class="container-fluid animated bounceInLeft">
                <!--section title row start-->
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-xl-11">
                        <div class="sec-t">
                            <h2>About <span>me</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-11">
                        <div class="sub-head">
                            <h4><i class="icon-user mr-2"></i>Personal Info</h4>
                            <p>
                                <!-- A half of my life is living for work, so I chose the job which I love. -->
                                We love what we do and we do what our clients love &amp; work with great clients all
                                over the world to create thoughtful and purposeful websites. Website without visitors is
                                like a ship lost in the horizon.
                            </p>
                        </div>
                    </div>
                    <!--for divider-->
                    <div class="col-12"></div>
                    <div class="col-md-5 col-xl-5 mb-4 mb-md-0">
                        <div class="abut-info">
                            <ul class="list-unstyled">
                                <li><span>First Name:</span> Thuy</li>
                                <li><span>Last Name:</span> Dao Xuan</li>
                                <li><span>Date of birth:</span> 9 May 1998</li>
                                <li><span>Nationality:</span> Vietnam</li>
                                <li><span>Freelance:</span> Available</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5 offset-md-1">
                        <div class="abut-info">
                            <ul class="list-unstyled">
                                <li><span>Phone:</span> +84 979 31 95 98</li>
                                <li><span>Address:</span> Thu Duc, Ho Chi Minh</li>
                                <li><span>Email:</span> thuydx.9598@gmail.com</li>
                                <li><span>Spoken Languages:</span> English - Vietnamese</li>
                                <li><span>Skype:</span> thuydx.9598</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-11 mt-40">
                        <a class="btn btn-brand mr-3" href="assets/docs/cv.pdf" target="_blank" download>Download Resume</a>
                        <a class="btn btn-brand-border" href="#!" target="_blank">My Blog</a>
                    </div>
                    <div class="col-12"></div>
                    <!--For divider-->
                    <!-- <div class="col-lg-12 col-xl-11 mt-70 fadeInDown slow animated">
                        <ul class="list-inline d-flex justify-content-start text-center flex-nowrap">
                            <li class="list-inline-item project">
                                <i class="icon-briefcase"></i>
                                <h4 class="count-up" data-count="1">1</h4>
                                <h5>Project Completed</h5>
                            </li>
                            <li class="list-inline-item project">
                                <i class="icon-clock"></i>
                                <h4 class="count-up" data-count="1">1</h4>
                                <h5>Years Experience</h5>
                            </li>
                            <li class="list-inline-item project">
                                <i class="icon-cup"></i>
                                <h4 class="count-up" data-count="3">3</h4>
                                <h5>Happy Scholarships</h5>
                            </li>
                            <li class="list-inline-item project">
                                <i class="icon-badge"></i>
                                <h4 class="count-up" data-count="49">49</h4>
                                <h5>Winning Awards</h5>
                            </li>
                        </ul>
                    </div> -->
                </div>
                <!--row end-->
            </div>
            <!--Container-fluid End-->
        </section>
        <!--End about secition-->
        <!--Skills section start-->
        <section class="skills page py-100" id="skills">
            <div class="container-fluid animated bounceInRight">
                <!--section title row start-->
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-xl-11">
                        <div class="sec-t">
                            <h2>My <span>Skills</span></h2>
                        </div>
                    </div>
                    <div class="col-12"></div>
                    <!--for divider-->
                    <div class="col-lg-12 col-xl-11">
                        <div class="sub-head">
                            <h4><i class="icon-badge mr-2"></i>Personal Skill</h4>
                            <p>We love what we do and we do what our clients love &amp; work with great clients all over
                                the world to create thoughtful and purposeful websites. Website without visitors is like
                                a ship lost in the horizon.</p>
                        </div>
                    </div>
                    <div class="col-12"></div>
                    <!--for divider-->
                    <div class="col-md-5">
                        <div class="skill-item">
                            <span class="skill-title">.NET</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"><span class="label" data-count="70">70</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-title">JAVA</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"><span class="label" data-count="60">50</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-title">SQL SERVER</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100"><span class="label" data-count="70">70</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-title">html/css</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"><span class="label" data-count="60">60</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <div class="skill-item">
                            <span class="skill-title">English</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"><span class="label" data-count="60">60</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-title">Teamwork</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100"><span class="label" data-count="80">80</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-title">Public Speaking</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100"><span class="label" data-count="70">70</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-title">Photoshop</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"><span class="label" data-count="50">50</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-11 mb-20">
                        <div class="comunicate-skill">
                            <div class="sub-head">
                                <h4><i class="icon-bubbles mr-2"></i>Communication Skill</h4>
                                <p>We love what we do and we do what our clients love &amp; work with great clients all
                                    over the world to create thoughtful and purposeful websites. Website without
                                    visitors is like a ship lost in the horizon.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-11 fadeInDown slow animated">
                        <ul
                            class="list-inline comunicate-skill-items text-center d-flex justify-content-start flex-wrap flex-sm-nowrap">
                            <li class="list-inline-item">
                                <h5>Vietnamese</h5>
                                <div class="comu-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <h5>English</h5>
                                <div class="comu-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </li>
                            <!-- <li class="list-inline-item">
                                <h5>Spanish</h5>
                                <div class="comu-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <h5>Latin</h5>
                                <div class="comu-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <!--End row-->
            </div>
        </section>
        <!--End skills section-->
        <!--Experience section start-->
        <section class="experience page py-100" id="experience">
            <div class="container-fluid animated rotateInDownLeft">
                <div class="row justify-content-center">
                    <div class="col-md-12 col-xl-11">
                        <div class="sec-t">
                            <h2>My <span>Experience</span></h2>
                        </div>
                    </div>
                    <div class="col-12"></div>
                    <!--for divider-->
                    <div class="col-lg-12 col-xl-11">
                        <div class="sub-head">
                            <h4><i class="icon-clock mr-2"></i> PERSONAL Experience</h4>
                            <p>We love what we do and we do what our clients love &amp; work with great clients all over
                                the world to create thoughtful and purposeful websites. Website without visitors is like
                                a ship lost in the horizon.</p>
                        </div>
                    </div>
                    <div class="col-12"></div>
                    <!--for divider-->
                    <div class="col-lg-12 col-xl-5 mb-5 mb-xl-0">
                        <ul class="list-unstyled">
                            <li class="expe-item">
                                <h5><span>Fulltime Java Internship Program - </span>FPT Software</h5>
                                <span class="calendar"><i class="icon-calendar pr-2"></i>6-2018 -> 8-2018</span>
                                <p>Project: Booking Bus Ticket System <br>
                                    Main responsibilities:<br>
                                    - Database design using SQL Server<br>
                                    - Back end for website using JSP/Servlet<br>
                                    Recognition and Gains:<br>
                                    - Team work skills, arrange assigned jobs to
                                    members, time management, working
                                    environment</p>
                            </li>
                            <li class="expe-item">
                                <h5><span>Parttime .NET Internship Program - </span>Nho Tim Software</h5>
                                <span class="calendar"><i class="icon-calendar pr-2"></i>9-2018 -> 12-2018</span>
                                <p>Project: Cosmetic website (lightoxsvn.com)<br>
                                    Main responsibilities:<br>
                                    - Team leader<br>
                                    - Database design using SQL Server<br>
                                    - Back end (.NET), front end<br>
                                    Recognition and Gains:<br>
                                    - Team work skills, project management, time
                                    management, performance for website, working
                                    environment.</p>
                            </li>
                            <!-- <li class="expe-item">
                                <h5><span>ux designer -</span>google inc</h5>
                                <span class="calendar"><i class="icon-calendar pr-2"></i>2006 - 2010</span>
                                <p class="mb-0 pb-0">I’m a web developer. I spend my whole day, practically every day,
                                    experimenting with HTML, CSS, and JavaScript; dabbling with Python and Ruby, and
                                    inhaling a wide variety of potentially useless information through a few hundred RSS
                                    feeds. I build websites that delight and inform. I do it well.</p>
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-lg-12 col-xl-5 offset-xl-1">
                        <ul class="list-unstyled">
                            <li class="expe-item">
                                <h5><span>Real Estate Website - </span>My University</h5>
                                <span class="calendar"><i class="icon-calendar pr-2"></i>10-2018 -> 12-2018</span>
                                <p>Main responsibilities:<br>
                                    - Team leader<br>
                                    - Database design using SQL Server<br>
                                    - Back end (.NET), front end<br>
                                    Recognition and Gains:<br>
                                    - Team work skill, project manager, time manager
                                </p>
                            </li>
                            <!-- <li class="expe-item">
                                <h5><span>ui designer -</span>Apple Inc</h5>
                                <span class="calendar"><i class="icon-calendar pr-2"></i>2011 - 2013</span>
                                <p>I’m a web developer. I spend my whole day, practically every day, experimenting with
                                    HTML, CSS, and JavaScript; dabbling with Python and Ruby, and inhaling a wide
                                    variety of potentially useless information through a few hundred RSS feeds. I build
                                    websites that delight and inform. I do it well.</p>
                            </li>
                            <li class="expe-item">
                                <h5><span>ux designer -</span>google inc</h5>
                                <span class="calendar"><i class="icon-calendar pr-2"></i>2006 - 2010</span>
                                <p class="mb-0 pb-0">I’m a web developer. I spend my whole day, practically every day,
                                    experimenting with HTML, CSS, and JavaScript; dabbling with Python and Ruby, and
                                    inhaling a wide variety of potentially useless information through a few hundred RSS
                                    feeds. I build websites that delight and inform. I do it well.</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <!--row end-->
            </div>
            <!--container fluid end-->
        </section>
        <!--End experience section-->
        <!--Pokemon GO section start-->
        <section class="experience page py-100" id="pokemongo">
            <div class="container-fluid animated fadeInDown">
                <div class="row">
                    <div class="col-md-9">
                        <div class="sec-t">
                            <h2>Pokemon <span>GO</span></h2>
                        </div>
                    </div>
                </div>
                <!--row end-->
                <div class="row">
                    <div class="da-thumbs filter" id="da-thumbs" style="position: relative; height: 100%;">
                        <!--pokemon GO item 1 start-->
                        <div class="col-md-4 mb-30 filter-item art web" style="position: relative; left: 0px;">
                            <div class="portfolio-item">
                                <a href="assets/img/pokemon/profile.PNG" class="image-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/pokemon/profile.PNG" alt="project-1">
                                    <div>
                                        <h6>Trainer</h6>
                                        <span>Nickname: daoxuanthuy98<br>
                                        Level: 18<br>
                                        Joined date: 19-01-2019<br>
                                        Submit date: 25-02-2019
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--pokemon GO item 1 end-->
                        <!--pokemon GO item 2 start-->
                        <div class="col-md-4 mb-30 filter-item art web" style="position: relative; left: 0px;">
                            <div class="portfolio-item">
                                <a href="assets/img/pokemon/qrcode.PNG" class="image-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/pokemon/qrcode.PNG" alt="project-2">
                                    <div>
                                        <h6>JOIN WITH ME</h6>
                                        <span>My ID: 2275 4700 5182</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--pokemon GO item 2 end-->
                        <!--pokemon GO item 3 start-->
                        <div class="col-md-4 mb-30 filter-item art ux" style="position: relative; left: 0px;">
                            <div class="portfolio-item">
                                <a href="assets/img/pokemon/pokemon.PNG" class="image-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/pokemon/pokemon.PNG" alt="project-3">
                                    <div>
                                        <h6>My Pokemon</h6>
                                        <span>Total: 273 items</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--pokemon GO item 3 end-->
                        <!--pokemon GO item 4 start-->
                        <div class="col-md-4 mb-30 filter-item art ux" style="position: relative; left: 0px;">
                            <div class="portfolio-item">
                                <a href="assets/img/pokemon/pokedex.PNG" class="image-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/pokemon/pokedex.PNG" alt="project-4">
                                    <div>
                                        <h6>My Pokedex</h6>
                                        <span>Kanto: 28 items<br>
                                        Johto: 17 items<br>
                                        Hoenn: 34 items<br>
                                        Sinnoh: 6 items
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--pokemon GO item 4 end-->
                        
                    </div>
                    <!--da-thumbs end-->
                </div>
                <!--row end-->
            </div>
            <!--container-fluid end-->
        </section>
        <!--End Pokemon GO section-->
        <!--Education section start-->
        <section class="education page py-100" id="education">
            <div class="container-fluid animated rotateInDownRight">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="sec-t">
                            <h2>Best <span>Education</span></h2>
                        </div>
                    </div>
                    <div class="col-12"></div>
                    <!--for divider-->
                    <div class="col-lg-12">
                        <div class="sub-head">
                            <h4><i class="icon-graduation mr-2"></i> Educational Background</h4>
                            <p>We love what we do and we do what our clients love &amp; work with great clients all over
                                the world to create thoughtful and purposeful websites. Website without visitors is like
                                a ship lost in the horizon.</p>
                        </div>
                    </div>
                    <div class="col-12"></div>
                    <!--for divider-->
                    <div class="col-lg-12 col-xl-7">
                        <ul class="list-unstyled">
                            <li class="edu-item">
                                <h5><span>Software Engineer - </span>University of Technology and Education</h5>
                                <span class="calendar"><i class="icon-calendar pr-2"></i>2016 - 2020</span>
                                <p>Major: Software Engineer<br>
                                    GPA: 3.05/4
                                </p>
                            </li>
                            <li class="edu-item">
                                <h5><span>Soft skills program -</span>VNU - ITP</h5>
                                <span class="calendar"><i class="icon-calendar pr-2"></i>9/2018 - 12/2018</span>
                                <p>
                                    - Improve soft skills for work and my life<br>
                                    - Have more relationships
                                </p>
                            </li>
                            <!-- <li class="edu-item">
                                <h5><span>bachelor degree-</span>berlin higher institute</h5>
                                <span class="calendar"><i class="icon-calendar pr-2"></i>2011 - 2013</span>
                                <p class="mb-0 pb-0">We love what we do and we do what our clients love &amp; work with
                                    great clients all over the world to create thoughtful and purposeful websites.
                                    Website without visitors is like a ship lost in the horizon.</p>
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-xl-flex justify-content-center align-items-center text-center">
                        <img src="assets/img/education.png" class="img-fluid" alt="education-pic">
                    </div>
                </div>
                <!--row end-->
            </div>
            <!--container fluid end-->
        </section>
        <!--End education section-->
        <!--Portfolio Section start-->
        <section class="portfolio page py-100" id="portfolio">
            <div class="container-fluid animated fadeInDown">
                <div class="row">
                    <div class="col-md-9">
                        <div class="sec-t">
                            <h2>Recent <span>Work</span></h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <ul class="list-inline filter-btn mb-35">
                            <li class="list-inline-item active" data-filter="*">all</li>
                            <li class="list-inline-item" data-filter=".art">Art</li>
                            <li class="list-inline-item" data-filter=".video">Video</li>
                            <li class="list-inline-item" data-filter=".web">Web Design</li>
                            <li class="list-inline-item" data-filter=".ux">ui/ux Design</li>
                        </ul>
                    </div>
                </div>
                <!--row end-->
                <div class="row">
                    <div class="da-thumbs filter" id="da-thumbs" style="position: relative; height: 100%;">
                        <div class="col-md-4 mb-30 filter-item web video" style="position: relative; left: 0px;">
                            <div class="portfolio-item">
                                <a href="https://www.youtube.com/watch?v=8qdN3OQf9CU" class="video-link"
                                    title="Caption text" data-group="1">
                                    <img src="assets/img/portfolio/w1.jpg" alt="project-1">
                                    <div>
                                        <h6>youtube video</h6>
                                        <span>web design / logo</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--portfolio item 1 end-->
                        <!--portfolio item 2 start-->
                        <div class="col-md-4 mb-30 filter-item art web" style="position: relative; left: 0px;">
                            <div class="portfolio-item">
                                <a href="assets/img/portfolio/w2.jpg" class="image-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/portfolio/w2.jpg" alt="project-2">
                                    <div>
                                        <h6>project title</h6>
                                        <span>ui / ux</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--portfolio item 2 end-->
                        <!--portfolio item 3 start-->
                        <div class="col-md-4 mb-30 filter-item web video" style="position: relative; left: 0px;">
                            <div class="portfolio-item">
                                <a href="https://vimeo.com/206015824?autoplay=1" class="video-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/portfolio/w3.jpg" alt="project-3">
                                    <div>
                                        <h6>vimeo video</h6>
                                        <span>web design / video</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--portfolio item 3 end-->
                        <!--portfolio item 4 start-->
                        <div class="col-md-4 mb-30 filter-item art web" style="position: relative; left: 0px;">
                            <div class="portfolio-item">
                                <a href="assets/img/portfolio/w4.jpg" class="image-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/portfolio/w4.jpg" alt="project-4">
                                    <div>
                                        <h6>project title</h6>
                                        <span>art / web design</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--portfolio item 4 end-->
                        <!--portfolio item 5 start-->
                        <div class="col-md-4 mb-30 filter-item art ux" style="position: relative; left: 0px;">
                            <div class="portfolio-item art web wrok">
                                <a href="assets/img/portfolio/w5.jpg" class="image-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/portfolio/w5.jpg" alt="project-5">
                                    <div>
                                        <h6>project title</h6>
                                        <span>art / ux</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--portfolio item 5 end-->
                        <!--portfolio item 6 start-->
                        <div class="col-md-4 mb-30 filter-item art web" style="position: relative; left: 0px;">
                            <div class="portfolio-item art web ux">
                                <a href="assets/img/portfolio/w6.jpg" class="image-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/portfolio/w6.jpg" alt="project-6">
                                    <div>
                                        <h6>project title</h6>
                                        <span>art / web</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--portfolio item 6 end-->
                        <!--portfolio item 7 start-->
                        <div class="col-md-4 mb-30 filter-item art ux" style="position: relative; left: 0px;">
                            <div class="portfolio-item">
                                <a href="assets/img/portfolio/w7.jpg" class="image-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/portfolio/w7.jpg" alt="project-6">
                                    <div>
                                        <h6>project title</h6>
                                        <span>art / ux</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--portfolio item 7 end-->
                        <!--portfolio item 8 start-->
                        <div class="col-md-4 mb-30 filter-item art ux" style="position: relative; left: 0px;">
                            <div class="portfolio-item">
                                <a href="assets/img/portfolio/w8.jpg" class="image-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/portfolio/w8.jpg" alt="project-6">
                                    <div>
                                        <h6>project title</h6>
                                        <span>art / ux</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--portfolio item 8 end-->
                        <!--portfolio item 9 start-->
                        <div class="col-md-4 mb-30 filter-item art ux" style="position: relative; left: 0px;">
                            <div class="portfolio-item">
                                <a href="assets/img/portfolio/w9.jpg" class="image-link" title="Caption text"
                                    data-group="1">
                                    <img src="assets/img/portfolio/w9.jpg" alt="project-6">
                                    <div>
                                        <h6>project title</h6>
                                        <span>art / ux</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--portfolio item 9 end-->
                    </div>
                    <!--da-thumbs end-->
                </div>
                <!--row end-->
            </div>
            <!--container-fluid end-->
        </section>
        <!--End Portfolio section-->
        <!--Contact section start-->
        <section class="contact page py-100" id="contact">
            <div class="container-fluid animated rollIn">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="sec-t">
                            <h2>Get In <span>Touch</span></h2>
                        </div>
                    </div>
                    <div class="col-12"></div>
                    <!--for divider-->
                    <div class="col-lg-12">
                        <div class="sub-head">
                            <h4><i class="icon-envelope mr-2"></i> Feel free to drop me a line</h4>
                            <p>We love what we do and we do what our clients love &amp; work with great clients all over
                                the world to create thoughtful and purposeful websites. Website without visitors is like
                                a ship lost in the horizon.</p>
                        </div>
                    </div>
                    <div class="col-12"></div>
                    <!--for divider-->
                    <div class="col-md-4 mb-5 mb-md-0">
                        <ul class="list-unstyled">
                            <li class="contact-item">
                                <h5>Location</h5>
                                <p>01 Vo Van Ngan Street <br>
                                    Thu Duc District, Ho Chi Minh City</p>
                            </li>
                            <li class="contact-item">
                                <h5>Contact</h5>
                                <p><a href="tel:+840979319598">+84 (979) 319-598</a> <br>
                                    <a href="tel:+84352456377">+84 (352) 456-377</a></p>
                            </li>
                            <li class="contact-item">
                                <h5>Support</h5>
                                <a href="mailto:thuydx.9598@gmail.com"">thuydx.9598@gmail.com</a><br>
                                <a href=" mailto:daoxuanthuy.developer@gmail.com">daoxuanthuy.developer@gmail.com</a>
                            </li>
                            <li class="contact-item">
                                <h5>Social</h5>
                                <ul class="list-inline mt-3">
                                    <li class="list-inline-item mb-2">
                                        <a href="https://www.facebook.com/thuydx.98" class="list-inline-link"
                                            target="_blank"><i class="icon-social-facebook" title="Facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item mb-2">
                                        <a href="#" class="list-inline-link" target="_blank"><i
                                                class="icon-social-twitter" title="Twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item mb-2">
                                        <a href="https://www.instagram.com/daoxuanthuy98/" class="list-inline-link"
                                            target="_blank"><i class="icon-social-instagram" title="Instagram"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.linkedin.com/in/thuydx98/" class="list-inline-link"
                                            target="_blank"><i class="icon-social-linkedin" title="Linkedin"></i></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--col end-->
                    <div class="col-md-7 offset-md-1">
                        <form class="contact_form" method="post" action="assets/php/mail.php" novalidate="novalidate">
                            <!--form aler message start-->
                            <div class="row">
                                <div class="col-12">
                                    <div class="alert alert-success contact_msg" style="display: none" role="alert">
                                        Your message was sent successfully.
                                    </div>
                                </div>
                            </div>
                            <!--form alert message end-->
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div class="form-group">
                                    <i class="icon-user input-icon"></i>
                                    <label for="name">
                                        <input type="text" name="Name" class="form-control" id="name"
                                            placeholder="Your Name" required="" maxlength="50">
                                    </label>
                                </div>
                                <div class="form-group">
                                    <i class="icon-envelope input-icon"></i>
                                    <label for="email">
                                        <input type="email" name="email" class="form-control" placeholder="Your Email"
                                            id="email" required="" maxlength="50">
                                    </label>
                                </div>
                                <div class="form-group">
                                    <i class="icon-speech input-icon"></i>
                                    <label for="subject">
                                        <input type="text" class="form-control" placeholder="Your Subject" id="subject"
                                            maxlength="50" name="subject" required="">
                                    </label>
                                </div>
                                <div class="form-group">
                                    <i class="icon-bubbles input-icon"></i>
                                    <label for="message" class="text-area">
                                        <textarea class="form-control" name="message" id="message" rows="5"
                                            placeholder="Your Comment" maxlength="300" required=""></textarea>
                                    </label>
                                </div>
                                <button type="submit" name="submit" class="btn btn-brand2 pull-right"
                                    id="btnContactUs">Submit</button>
                            </div>
                            <!-- Message Input Area End -->
                        </form>
                    </div>
                </div>
                <!--row end-->
            </div>
            <!--container fluid end-->
        </section>
        <!--Contact section end-->
    </main>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/awesome-hover.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/form-jquery.validate.min.js"></script>
    <script src="assets/js/form-additional-methods.min.js"></script>
    <script src="assets/js/malihu-scrollbar.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--Theme js-->
    <script src="assets/js/theme.js"></script>
    <script src="assets/skin/skin.js"></script>


</body>

</html>