<div class="owl">
  <div class="hand"></div>
  <div class="hand hand-r"></div>
  <div class="arms">
    <div class="arm"></div>
    <div class="arm arm-r"></div>
  </div>
</div>
<div class="form">
  <div class="control">
    <label for="email" class="fa fa-envelope"></label>
    <input id="email" placeholder="Email" type="email"></input>
</div>
<div class="control">
  <label for="password" class="fa fa-asterisk"></label>
  <input id="password" placeholder="Password" type="password"></input>
</div>
</div>